# MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
MONGODB_URI=mongodb://127.0.0.1:27017/

PORT=3001

RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_BILLING_QUEUE=publicidad
RABBIT_MQ_AUTH_QUEUE=auth